# SaveBot

./: .gitignore  CHANGELOG.md  SaveBot.sln
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml
src/Bot/: Bot.csproj  Dockerfile  Program.cs  graphql.config.yml
src/Bot/Application/Backend/GraphQL/: BotMutation.cs  BotQuery.cs
src/Bot/Application/DI/: DiscordModule.cs
src/Bot/Application/Jobs/Discord/: StartDiscordBotJob.cs
